<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designing Course Lesson 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 218, 207);
        }
        header{
            background-color: black;
            color: whitesmoke;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
         
            text-align: center;
            padding: 10px;
        }
        section{
            background-color: rgb(206, 172, 182);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid black;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
            padding: 10px ;
        }
    </style>
</head>
<body>
   <header>
        <hgroup>
        <h1>Web Designing Course Lesson 2</h1>
        <h3>Learn HTML 5 and CSS 3 </h3>
        </hgroup>
    </header>
    <section>
        <article>
            <h1>This is my First Article - Lesson 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam, et minima enim inventore dicta dolorum tenetur esse explicabo accusamus pariatur harum temporibus autem quae fugit? Eos repudiandae nisi tempore possimus officiis minima voluptas quisquam sunt, veritatis pariatur ipsa, illo quia corporis error vero, quas quod dolorum eum et quasi?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti repellendus molestias sapiente incidunt, eveniet reiciendis facere fuga quibusdam corporis fugit sunt vel, officiis laboriosam nobis labore, perspiciatis quasi similique ducimus accusantium asperiores quos earum eos. Itaque omnis similique enim laboriosam quod ab, hic deserunt! Quisquam nam quos aliquam eaque odio?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nesciunt sed asperiores, autem nostrum consectetur eos sunt ex unde exercitationem. Voluptatem, excepturi eius quia mollitia accusantium iure vitae tempora quam itaque est adipisci voluptates, explicabo magnam eveniet. Consectetur assumenda, voluptatem velit necessitatibus nulla autem ducimus est dicta aliquid at iure nihil consequuntur quae. Similique, saepe libero ab iusto deleniti delectus error perferendis minus obcaecati. Cumque amet, ab aut, quaerat voluptates minus autem voluptas veritatis consequuntur sint provident quod tenetur blanditiis impedit ipsam saepe nemo? Beatae qui vero officia sint eum debitis quam voluptatibus ducimus ipsam inventore aut in, reiciendis ad eos, autem impedit maiores cupiditate aspernatur corporis dolores saepe. Sed delectus quia dolores doloremque molestias facere reiciendis, tempore quasi odit minus ratione debitis amet eligendi vel provident quibusdam sint numquam quod blanditiis maiores doloribus, neque laborum maxime dolore. Ad odit dolor rerum consequuntur voluptate provident. Laboriosam fuga cum suscipit omnis tempora mollitia voluptatem, non reiciendis quisquam placeat facere! Illo facere deserunt ut eius rerum quidem optio quasi. Accusantium corrupti, dolorem deserunt officiis animi, magni deleniti molestiae velit expedita inventore iste eveniet? Odio, fugit alias numquam earum odit tempore aliquid reprehenderit vel. Aspernatur commodi ipsa consequatur obcaecati id eos placeat sapiente.</p>
        </article>
    </section>
    <footer>
        Copyright © www.TeluguComputerWorld.com
    </footer>
</body>
</html>